
@inproceedings{thangavel2014performance,
  title={Performance evaluation of MQTT and CoAP via a common middleware},
  author={Thangavel, Dinesh and Ma, Xiaoping and Valera, Alvin and Tan, Hwee-Xian and Tan, Colin Keng-Yan},
  booktitle={Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP), 2014 IEEE Ninth International Conference on},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@article{nbiot-comparsion,
  title={Comparison of the IoT Transport Protocols Performance over Narrowband-IoT Networks},
  author={Maksymyuk, Taras and Brych, Mykola and Dumych, Stepan and Al-Zayadi, Haider},
  journal={Internet of Things and Ubiquitous Communications},
  volume={1},
  number={1},
  pages={25--28},
  year={2017}
}

@inproceedings{de2013comparison,
  title={Comparison of two lightweight protocols for smartphone-based sensing},
  author={De Caro, Niccol{\`o} and Colitti, Walter and Steenhaut, Kris and Mangino, Giuseppe and Reali, Gianluca},
  booktitle={Communications and Vehicular Technology in the Benelux (SCVT), 2013 IEEE 20th Symposium on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{yokotani2016comparison,
  title={Comparison with HTTP and MQTT on required network resources for IoT},
  author={Yokotani, Tetsuya and Sasaki, Yuya},
  booktitle={Control, Electronics, Renewable Energy and Communications (ICCEREC), 2016 International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{chen2016performance,
  title={Performance evaluation of IoT protocols under a constrained wireless access network},
  author={Chen, Yuang and Kunz, Thomas},
  booktitle={Selected Topics in Mobile \& Wireless Networking (MoWNeT), 2016 International Conference on},
  pages={1--7},
  year={2016},
  organization={IEEE}
}

@inproceedings{bandyopadhyay2013lightweight,
  title={Lightweight Internet protocols for web enablement of sensors using constrained gateway devices},
  author={Bandyopadhyay, Soma and Bhattacharyya, Abhijan},
  booktitle={Computing, Networking and Communications (ICNC), 2013 International Conference on},
  pages={334--340},
  year={2013},
  organization={IEEE}
}

@article{understanding-osi,
  title={{Understanding the OSI 7-layer model}},
  author={Briscoe, Neil},
  journal={PC Network Advisor},
  volume={120},
  number={2},
  year={2000}
}

@inproceedings{kovatsch2014californium,
  title={Californium: Scalable cloud services for the internet of things with coap},
  author={Kovatsch, Matthias and Lanter, Martin and Shelby, Zach},
  booktitle={Internet of Things (IOT), 2014 International Conference on the},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@misc{tls-rfc-main,
	series =	{Request for Comments},
	number =	5246,
	howpublished =	{RFC 5246},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC5246},
	url =		{https://rfc-editor.org/rfc/rfc5246.txt},
        author =	{Eric Rescorla and Tim Dierks},
	title =		{{The Transport Layer Security (TLS) Protocol Version 1.2}},
	pagetotal =	104,
	year =		2008,
	month =		aug,
	abstract =	{This document specifies Version 1.2 of the Transport Layer Security (TLS) protocol. The TLS protocol provides communications security over the Internet. The protocol allows client/server applications to communicate in a way that is designed to prevent eavesdropping, tampering, or message forgery. [STANDARDS-TRACK]},
}

@misc{dtls-rfc-main,
	series =	{Request for Comments},
	number =	6347,
	howpublished =	{RFC 6347},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC6347},
	url =		{https://rfc-editor.org/rfc/rfc6347.txt},
        author =	{Eric Rescorla and Nagendra Modadugu},
	title =		{{Datagram Transport Layer Security Version 1.2}},
	pagetotal =	32,
	year =		2012,
	month =		jan,
	abstract =	{This document specifies version 1.2 of the Datagram Transport Layer Security (DTLS) protocol. The DTLS protocol provides communications privacy for datagram protocols. The protocol allows client/server applications to communicate in a way that is designed to prevent eavesdropping, tampering, or message forgery. The DTLS protocol is based on the Transport Layer Security (TLS) protocol and provides equivalent security guarantees. Datagram semantics of the underlying transport are preserved by the DTLS protocol. This document updates DTLS 1.0 to work with TLS version 1.2. [STANDARDS-TRACK]},
}

@misc{websocket-rfc-main,
	series =	{Request for Comments},
	number =	6455,
	howpublished =	{RFC 6455},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC6455},
	url =		{https://rfc-editor.org/rfc/rfc6455.txt},
        author =	{Alexey Melnikov and Ian Fette},
	title =		{{The WebSocket Protocol}},
	pagetotal =	71,
	year =		2011,
	month =		dec
}

@misc{websocket-http-polling-issues,
	series =	{Request for Comments},
	number =	6202,
	howpublished =	{RFC 6202},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC6202},
	url =		{https://rfc-editor.org/rfc/rfc6202.txt},
        author =	{Peter Saint-Andre and Salvatore Loreto and Stefano Salsano and Greg Wilkins},
	title =		{{Known Issues and Best Practices for the Use of Long Polling and Streaming in Bidirectional HTTP}},
	pagetotal =	19,
	year =		2011,
	month =		apr
}

@misc{coap-rfc-main,
	series =	{Request for Comments},
	number =	7252,
	howpublished =	{RFC 7252},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7252},
	url =		{https://rfc-editor.org/rfc/rfc7252.txt},
        author =	{Zach Shelby and Klaus Hartke and Carsten Bormann},
	title =		{{The Constrained Application Protocol (CoAP)}},
	pagetotal =	112,
	year =		2014,
	month =		jun
}

@misc{coap-rfc-blockwise,
	series =	{Request for Comments},
	number =	7959,
	howpublished =	{RFC 7959},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7959},
	url =		{https://rfc-editor.org/rfc/rfc7959.txt},
        author =	{Carsten Bormann and Zach Shelby},
	title =		{{Block-Wise Transfers in the Constrained Application Protocol (CoAP)}},
	pagetotal =	37,
	year =		2016,
	month =		aug,
	abstract =	{The Constrained Application Protocol (CoAP) is a RESTful transfer protocol for constrained nodes and networks. Basic CoAP messages work well for small payloads from sensors and actuators; however, applications will need to transfer larger payloads occasionally -- for instance, for firmware updates. In contrast to HTTP, where TCP does the grunt work of segmenting and resequencing, CoAP is based on datagram transports such as UDP or Datagram Transport Layer Security (DTLS). These transports only offer fragmentation, which is even more problematic in constrained nodes and networks, limiting the maximum size of resource representations that can practically be transferred.},
}

@misc{coap-rfc-observe,
	series =	{Request for Comments},
	number =	7641,
	howpublished =	{RFC 7641},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7641},
	url =		{https://rfc-editor.org/rfc/rfc7641.txt},
        author =	{Klaus Hartke},
	title =		{{Observing Resources in the Constrained Application Protocol (CoAP)}},
	pagetotal =	30,
	year =		2015,
	month =		sep,
	abstract =	{The Constrained Application Protocol (CoAP) is a RESTful application protocol for constrained nodes and networks. The state of a resource on a CoAP server can change over time. This document specifies a simple protocol extension for CoAP that enables CoAP clients to &quot;observe&quot; resources, i.e., to retrieve a representation of a resource and keep this representation updated by the server over a period of time. The protocol follows a best-effort approach for sending new representations to clients and provides eventual consistency between the state observed by each client and the actual resource state at the server.},
}

@book{restful-architecture,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy T and Taylor, Richard N},
  year={2000},
  publisher={University of California, Irvine Doctoral dissertation}
}

@misc{mqtt-history,
	howpublished =	{{http://www.hivemq.com/blog/mqtt-essentials-part-1-introducing-mqtt}},
	publisher =	{HiveMQ},
	url =		{http://www.hivemq.com/blog/mqtt-essentials-part-1-introducing-mqtt},
    author =	{HiveMQ, Enterprise Broker},
	title =		{{MQTT Essentials: Part 1 Introducing MQTT}},
	pagetotal =	30,
	year =		2015
}

@misc{6LoWPAN,
	series =	{Request for Comments},
	number =	4944,
	howpublished =	{RFC 4944},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC4944},
	url =		{https://rfc-editor.org/rfc/rfc4944.txt},
        author =	{Gabriel Montenegro and Jonathan Hui and David Culler and Nandakishore Kushalnagar},
	title =		{{Transmission of IPv6 Packets over IEEE 802.15.4 Networks}},
	pagetotal =	30,
	year =		2007,
	month =		sep,
	abstract =	{This document describes the frame format for transmission of IPv6 packets and the method of forming IPv6 link-local addresses and statelessly autoconfigured addresses on IEEE 802.15.4 networks. Additional specifications include a simple header compression scheme using shared context and provisions for packet delivery in IEEE 802.15.4 meshes. [STANDARDS-TRACK]},
}

@misc{mqtt-spec,
	url =		{http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/mqtt-v3.1.1.html},
	title =		{{MQTT Version 3.1.1 Plus Errata 01}},
	year =		2010,
	month =		dec,
	day = 	    15,
	publisher = {OASIS Standard Incorporating Approved Errata 01.}
}

@techreport{ISO13586,
	type = {Standard},
	key = {ISO/IEC 20922:2016},
	month = jun,
	year = {2016},
	title = {{Information technology -- Message Queuing Telemetry Transport (MQTT) v3.1.1}},
	address = {Geneva, CH},
	institution = {International Organization for Standardization}
}

@misc{xmpp-rfc-main,
	series =	{Request for Comments},
	number =	6120,
	howpublished =	{RFC 6120},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC6120},
	url =		{https://rfc-editor.org/rfc/rfc6120.txt},
        author =	{Peter Saint-Andre},
	title =		{{Extensible Messaging and Presence Protocol (XMPP): Core}},
	pagetotal =	211,
	year =		2011,
	month =		mar,
	abstract =	{The Extensible Messaging and Presence Protocol (XMPP) is an application profile of the Extensible Markup Language (XML) that enables the near-real-time exchange of structured yet extensible data between any two or more network entities. This document defines XMPP&#39;s core protocol methods: setup and teardown of XML streams, channel encryption, authentication, error handling, and communication primitives for messaging, network availability (&quot;presence&quot;), and request-response interactions. This document obsoletes RFC 3920. [STANDARDS-TRACK]},
}

@article{wireshark,
  title={Wireshark},
  author={Combs, Gerald and others},
  journal={Web page: http://www. wireshark. org/last modified},
  pages={12--02},
  year={2007}
}

@misc{Charles2013,
  author = {Charles, P.W.D.},
  title = {Project Title},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/charlespwd/project-title}},
  commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
}

@inproceedings{tanganelli2015coapthon,
  title={Coapthon: Easy development of coap-based iot applications with python},
  author={Tanganelli, Giacomo and Vallati, Carlo and Mingozzi, Enzo},
  booktitle={Internet of Things (WF-IoT), 2015 IEEE 2nd World Forum on},
  pages={63--68},
  year={2015},
  organization={IEEE}
}

